env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

env = EDITOR,/usr/bin/nvim
env = VISUAL,/usr/bin/nvim

env = XDG_SESSION_TYPE,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
